DB_NAME=healthcare1
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=8bb8db16c6394f0f46119e57aa992dc179885ad446a80dd7cce9c469488ce0ed

DB2_NAME=healthcare2
DB2_USER=postgres
DB2_PASSWORD=postgres
DB2_HOST=localhost
DB2_PORT=5432